# MCHE_Create_Addon

./: build.gradle  build.gradle.bak  gradle.properties  settings.gradle
src/main/java/net/galuxy/mche_create/: MCHE_Create.java  MCHE_Create_Client.java
src/main/java/net/galuxy/mche_create/block/charred_wood/: BurningCharredBlock.java  BurningCharredPillar.java  ICharred.java
src/main/java/net/galuxy/mche_create/block/radioactive/: DeepslateUraniumOre.java  DeepslateUraniumOre_TE.java  RawUraniumBlock.java  (+6 more)
src/main/java/net/galuxy/mche_create/fluids/: BaseFluidType.java  FluidReactions.java  FluidTypes.java  ModFluidBlocks.java  ModFluidItems.java  ModFluids.java
src/main/java/net/galuxy/mche_create/index/: IndexArmorMaterials.java  IndexBlocks.java  IndexCreativeModeTabs.java  IndexDamageSources.java  IndexEffects.java  IndexFluids.java  IndexItems.java  IndexSoundEvents.java  IndexTiers.java  IndexTileEntities.java
src/main/java/net/galuxy/mche_create/mobeffect/: RadiationEffect.java
src/main/resources/: mche_create.mixins.json
src/main/resources/assets/mche_create/blockstates/: aluminum_block.json  basaltic_lava.json  bauxite.json  charred_log.json  charred_log_lit.json  charred_planks.json  charred_planks_lit.json  crude_oil.json  deepslate_sulfur_ore.json  deepslate_uranium_ore.json  diesel.json  fuel.json  lubrication_oil.json  naphtha.json  oil_red_sand.json  oil_sand.json  raw_rubber_block.json  raw_uranium_block.json  rubber_block.json  sulfur_block.json  sulfur_ore.json  sulfuric_acid.json  uranium_block.json  uranium_ore.json
src/main/resources/assets/mche_create/lang/: en_us.json
src/main/resources/assets/mche_create/models/block/: aluminum_block.json  basaltic_lava.json  bauxite.json  charred_log.json  charred_log_horizontal.json  charred_log_lit.json  charred_log_lit_horizontal.json  charred_planks.json  charred_planks_lit.json  deepslate_sulfur_ore.json  deepslate_uranium_ore.json  oil_red_sand.json  oil_sand.json  raw_rubber_block.json  raw_uranium_block.json  rubber_block.json  sulfur_block.json  sulfur_ore.json  sulfuric_acid.json  uranium_block.json  uranium_ore.json
src/main/resources/assets/mche_create/models/item/: aluminum_block.json  aluminum_ingot.json  basaltic_lava_bucket.json  bauxite.json  charred_log.json  charred_log_lit.json  charred_planks.json  charred_planks_lit.json  crude_oil_bucket.json  crushed_raw_uranium.json  deepslate_sulfur_ore.json  deepslate_uranium_ore.json  diesel_bucket.json  fuel_bucket.json  hazmat_boots.json  hazmat_gown.json  hazmat_mask.json  hazmat_pants.json  lubrication_oil_bucket.json  naphtha_bucket.json  oil_red_sand.json  oil_sand.json  raw_rubber_block.json  raw_uranium.json  raw_uranium_block.json  rubber.json  rubber_block.json  sulfur.json  sulfur_block.json  sulfur_ore.json  sulfuric_acid_bucket.json  uranium_block.json  uranium_ingot.json  uranium_ore.json
src/main/resources/data/alloyed/recipes/mixing/: steel_ingot.json
src/main/resources/data/forge/tags/blocks/: ores.json  stone.json  storage_blocks.json
src/main/resources/data/forge/tags/fluids/: crude_oil.json  diesel.json  fuel.json  lubrication_oil.json  naphtha.json
src/main/resources/data/forge/tags/items/: ingots.json  ores.json  raw_materials.json  storage_blocks.json
src/main/resources/data/jeed/recipes/: radiation.json
src/main/resources/data/mche_create/forge/biome_modifier/: add_bauxite.json  add_sulfur_ore.json  add_uranium_ore.json
src/main/resources/data/mche_create/loot_tables/blocks/: aluminum_block.json  bauxite.json  charred_log.json  charred_log_lit.json  charred_planks.json  charred_planks_lit.json  deepslate_sulfur_ore.json  deepslate_uranium_ore.json  raw_rubber_block.json  raw_uranium_block.json  rubber_block.json  sulfur_block.json  sulfur_ore.json  uranium_block.json  uranium_ore.json
src/main/resources/data/mche_create/recipes/blasting/: aluminum_ingot_from_crushed.json  charred_log_lit.json  charred_planks_lit.json  sulfur_from_deepslate_ore.json  sulfur_from_ore.json  uranium_ingot_from_crushed.json  uranium_ingot_from_deepslate_ore.json  uranium_ingot_from_ore.json  uranium_ingot_from_raw.json
src/main/resources/data/mche_create/recipes/crafting_shapeless/: charcoal_from_charred_log.json  charcoal_from_charred_planks.json  gunpowder.json
src/main/resources/data/mche_create/recipes/crushing/: deepslate_sulfur_ore.json  deepslate_uranium_ore.json  raw_uranium.json  raw_uranium_block.json  sulfur_ore.json  uranium_ore.json
src/main/resources/data/mche_create/recipes/emptying/: oil_red_sand.json  oil_sand.json
src/main/resources/data/mche_create/recipes/filling/: oil_red_sand.json  oil_sand.json
src/main/resources/data/mche_create/recipes/liquid_burning/: fuel.json  lubrication_oil.json  naphtha.json
src/main/resources/data/mche_create/recipes/milling/: latex_from_rubberwood_log.json
src/main/resources/data/mche_create/recipes/mixing_heated/: crushed_raw_aluminum.json  rubber_from_latex.json  rubber_from_naphtha.json  steel_ingot_with_lava.json  steel_ingot_without_lava.json  sulfuric_acid.json
src/main/resources/data/mche_create/recipes/packing/: aluminum_block.json  raw_rubber_block.json  raw_uranium_block.json  rubber_block.json  sulfur_block.json  uranium_block.json
src/main/resources/data/mche_create/recipes/sawing/: charcoal_from_charred_log_sawing.json  charcoal_from_charred_planks_sawing.json
src/main/resources/data/mche_create/recipes/smelting/: aluminum_ingot_from_smelting_crushed.json  sulfur_from_smelting_deepslate_ore.json  sulfur_from_smelting_ore.json  uranium_ingot_from_smelting_crushed.json  uranium_ingot_from_smelting_deepslate_ore.json  uranium_ingot_from_smelting_ore.json  uranium_ingot_from_smelting_raw.json
src/main/resources/data/mche_create/recipes/splashing/: charred_log.json  charred_planks.json
src/main/resources/data/mche_create/recipes/unpacking/: aluminum_ingot_from_block.json  raw_rubber.json  raw_uranium.json  rubber.json  sulfur_from_block.json  uranium_ingot_from_block.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
(+32 files in other folders)
