#-----------------------------------------------------------------------------------------#
# Project
mod_version = 1.0

#-----------------------------------------------------------------------------------------#
# Common
minecraft_version = 1.19.2
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+

#-----------------------------------------------------------------------------------------#
# Forge
forge_version = 43.3.2
forge_version_range = [43.3.2,)
forge_parchment_version = 2022.11.27-1.19.2
# Forge Dependency Mods
forge_jei_version = 11.6.0.1018
forge_appleskin_version=mc1.19-2.4.2
forge_registrate_version = MC1.19-1.1.5
forge_flywheel_version = 0.6.10-20
forge_create_version = 0.5.1.e-44
forge_createaddition_project_id = 439890
forge_createaddition_version_id = 4929703
forge_createalloyed_project_id = 564792
forge_createalloyed_version_id = 4591571
#-----------------------------------------------------------------------------------------#
# Fabric

#-----------------------------------------------------------------------------------------#
# Mod options
mod_name = MCHE: Create Addon
mod_id = mche_create
mod_author = GaLUXy01
mod_group = net.galuxy
mod_description = Expansion mod for Create, to be used in MCHE Modpack.

#-----------------------------------------------------------------------------------------#
# Gradle
    # Sets default memory used for gradle commands. Can be overridden by user or command line properties.
    # This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false